128 bytes result
communication_LEVER_1   0
communication_Norm_1   0
communication_Out_1   0
256 bytes result
communication_LEVER_2   78958373.8000158
communication_Norm_2   13691441
communication_Out_2   81364690
512 bytes result
communication_LEVER_3   26931430.799995758
communication_Norm_3   6890099
communication_Out_3   40696100
1K bytes result
communication_LEVER_4   9762183.0000004
communication_Norm_4   3458797
communication_Out_4   20365254
2K bytes result
communication_LEVER_5   5083539.999999044
communication_Norm_5   1732785
communication_Out_5   10197148
4K bytes result
communication_LEVER_6   1693903.199999984
communication_Norm_6   850696
communication_Out_6   4996640

128 bytes result
deduplication_LEVER_1   0
deduplication_Norm_1   0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   113835.04264888055
deduplication_Norm_2   175070.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   56895.724622237976
deduplication_Norm_3   87293.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   28460.918270800576
deduplication_Norm_4   43612.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   14261.697038011036
deduplication_Norm_5   21831.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   7007.975805804669
deduplication_Norm_6   10687.0
deduplication_Out_6   0
close database
