
r=0:1:10000;
Alive1=load('alive_cons_100_E0.5.mat','alive');
Alive1=Alive1.alive;
Alive1=Alive1';
energy1=load('energy_cons_100_E0.5.mat','x1');
energy1=energy1.x1;
energy1=energy1';


Alive2=load('alive_cons_100_E1.mat','alivee');
Alive2=Alive2.alivee;
Alive2=Alive2';
energy2=load('energy_cons_100_E1.mat','x11');
energy2=energy2.x11;
energy2=energy2';


Alive3=load('alive_cons_100_E1.5.mat','aliveee');
Alive3=Alive3.aliveee;
Alive3=Alive3';
energy3=load('energy_cons_100_E1.5.mat','x111');
energy3=energy3.x111;
energy3=energy3';

r=1:1:10000;
figure(1000)
plot(r,Alive1,'-k',r,Alive2,'--b',...
      r,Alive3,':r');
xlabel('$r$','Interpreter','latex','FontSize',40);
ylabel('$\#Alive$','Interpreter','latex','FontSize',40);
legend('$E_0=0.5$ $(Joule)$','$E_0=1$ $(Joule)$','$E_0=1.5$ $(Joule)$','Interpreter','latex','FontSize',40);
grid on

r=0:1:10000;
figure(1001)
plot(r,energy1,'-k',r,energy2,'--b',...
      r,energy3,':r');
xlabel('$r$','Interpreter','latex','FontSize',40);
ylabel('$\#Alive$','Interpreter','latex','FontSize',40);
legend('$E_0=0.5$ $(Joule)$','$E_0=1$ $(Joule)$','$E_0=1.5$ $(Joule)$','Interpreter','latex','FontSize',40);
grid on
