128 bytes result
communication_LEVER_1   2972994.399999907
communication_Norm_1   1472339
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1483359.6000000953
communication_Norm_2   746076
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   750477.8000000058
communication_Norm_3   379116
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   381792.5999999904
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   196114.59999999948
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   102751.0000000007
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   8313.160285306287
deduplication_Norm_1   13218.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4170.467447573588
deduplication_Norm_2   6594.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2099.666457567927
deduplication_Norm_3   3302.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1068.8189270052583
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   548.9926482632438
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   287.8688700764042
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
