128 bytes result
communication_LEVER_1   237278543.50005785
communication_Norm_1   27074552
communication_Out_1   162701012
256 bytes result
communication_LEVER_2   74378895.39998995
communication_Norm_2   13691441
communication_Out_2   81364690
512 bytes result
communication_LEVER_3   26159673.800000373
communication_Norm_3   6890099
communication_Out_3   40696100
1K bytes result
communication_LEVER_4   9831656.600000313
communication_Norm_4   3458797
communication_Out_4   20365254
2K bytes result
communication_LEVER_5   4633029.699999796
communication_Norm_5   1732785
communication_Out_5   10197148
4K bytes result
communication_LEVER_6   1818076.9000001245
communication_Norm_6   850696
communication_Out_6   4996640


128 bytes result
deduplication_LEVER_1   221573.4082769213
deduplication_Norm_1   352046.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   110763.68643402889
deduplication_Norm_2   175070.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   55370.43612157135
deduplication_Norm_3   87293.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   27713.61205157486
deduplication_Norm_4   43612.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   13896.413933029693
deduplication_Norm_5   21831.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   6785.452844934414
deduplication_Norm_6   10687.0
deduplication_Out_6   0
close database
