128 bytes result
communication_LEVER_1   2820559.7999999975
communication_Norm_1   1472339
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1419117.5999998725
communication_Norm_2   746076
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   716278.7999999981
communication_Norm_3   379116
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   365602.6000000085
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   188270.60000000015
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   99062.3999999993
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   7691.471000909457
deduplication_Norm_1   13218.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   3834.9246417655568
deduplication_Norm_2   6594.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   1919.3537315603478
deduplication_Norm_3   3302.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   970.4096634159345
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   495.8256872802673
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   257.71040451741464
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
