128 bytes result
communication_LEVER_1   983571.6000000618
communication_Norm_1   983571.6000000618
communication_Out_1   3428371.5999997174
256 bytes result
communication_LEVER_2   490737.60000003927
communication_Norm_2   490737.60000003927
communication_Out_2   2968305.599999837
512 bytes result
communication_LEVER_3   245722.4999999961
communication_Norm_3   245722.4999999961
communication_Out_3   2763738.499999912
1K bytes result
communication_LEVER_4   124281.29999999754
communication_Norm_4   124281.29999999754
communication_Out_4   2715001.2999999565
2K bytes result
communication_LEVER_5   63555.90000000025
communication_Norm_5   63555.90000000025
communication_Out_5   2746435.8999999766
4K bytes result
communication_LEVER_6   33047.1000000002
communication_Norm_6   33047.1000000002
communication_Out_6   2950679.0999999857

128 bytes result
deduplication_LEVER_1   9252.5999999996
deduplication_Norm_1   9252.5999999996
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4615.799999999427
deduplication_Norm_2   4615.799999999427
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2311.4000000000256
deduplication_Norm_3   2311.4000000000256
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1169.0000000000368
deduplication_Norm_4   1169.0000000000368
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   597.7999999999997
deduplication_Norm_5   597.7999999999997
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   310.7999999999974
deduplication_Norm_6   310.7999999999974
deduplication_Out_6   0
