128 bytes result
communication_LEVER_1   2897693.5
communication_Norm_1   1472339
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1448976.0
communication_Norm_2   746076
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   733560.5
communication_Norm_3   379116
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   373793.0
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   192240.0
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   100930.5
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   7996.528479048346
deduplication_Norm_1   13218.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4000.2397326876567
deduplication_Norm_2   6594.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2008.3284912984716
deduplication_Norm_3   3302.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1018.9952279316659
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   522.1023762565725
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   272.6352916064819
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
