role CloudServer (S, Devi, Sj : agent, Skey1: symmetric_key, Skey2: symmetric_key, 
H : hash_func, 
Snd, Rev: channel(Main))
played_by S 
def= 
local State : nat, 
UIDi, SIDj, PUIDi, PSIDj, Pi, B1, B2, X, Ai, Ci, Ei, BBi, BSj, Y, D, Di, 
Ni, Nj, Ncs, TSi, TSj, TScs: text,
Gi, Fi, Zi, Li, LLi, Qcs, Vcs, Pcs, Res, Ji, Ki, KCi, MCi, TCi, TCj
Wj, WWj, SKi, SKj, SKcs: message, 
Inc : hash_func 
const Device_CloudServer, CloudServer_TrustCenter, TrustCenter_Device,
Seq1, Seq2, Seq3, Seq4, SeqS, Seq6 : protocol_id 
init State :=0 
transition 
1. State= 0 ^ Rcv({Ai.PUIDi}_Skey1) =|>
State':= 1 ^ Ci':= H(Ai.PUIDi) 
^ Ei' := xor(H(PUIDi.X),Ai) 
^ secret({X}, Seq3, {S}) 
^ Snd({Ci'.Ei'}_Skey1) 
2. State =1 ^ Rcv({SIDj'.D'}_Skey2) =|>
State' := 2 ^ Y' := new() 
^ PSIDj' := H(SIDj'.D') 
^ BSj' :=H(PSIDj'.Y') 
^ Snd({BSj'}_Skey2) 
^ secret({BSj'},Seq4,{S,Sj}) 
3. State= 2 ^ Rcv(Ji.Ki.PSIDj.Gi.Fi.Zi.PUIDi.TSi') =|> 
State' := 3 ^ Ncs' :=new() 
^ Ni':= xor(Fi,Di) 
^ Nj' := xor(BSjJi) 
^ KCi' :=H(Ni.Di)
^ Pcs' := xor(Nj,Ncs',KCi') 
^ Mci' :=H(BSj.Nj)
^ Res':= xor(Ni,Ncs',Mci') 
^ SKcs' := H(xor(Ni,Nj,Ncs')) 
^ TCj' :=xor(Nj,Ncs')
^ Qcs' := H(TCj'.SKcs) 
^ TCi' :=xor(Ni,Ncs')
^ Vcs' := H(TCi'.SKcs) 
^ Snd(Pcs.Rcs.Qcs.Vcs) 
^ secret({Ncs'}, SeqS, {S,Sj,Devi}) 
^ witness(S, Sj, CloudServer_TrustCenter, Ncs') 
^ request(S,Sj,CloudServer_TrustCenter,Ncs') 
end role
