role Device (Devi, S,Sj : agent,Skey1: symmetric_key,Skey2: symmetric_key, 
H: hash_func, Snd,Rev: channel(Main))
played_by Devi 
def=local State : nat, 
UIDi,SIDj,PUIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi, TSj, TScs: text, 
Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Res,Ji,Ki,Wj,WWj,SKi,SKj: message, 
Inc : hash_func 
const Device_CloudServer,CloudServer_TrustCenter,TrustCenter_Device, Seq1,Seq2,Seq3,Seq4,Seq5,Seq6: protocol_id 
init State :=0 
transition 
1.State = 0 ^ Rcv(start) =|> State' := 1 ^ B1' :=new()
^ B2' :=new() 
^ Ai' :=H(Pi.B1') 
^ PUIDi' := H(UIDi.B2') 
^ BBi' :=xor(B2',Ai') 
^ Snd({Ai'.PUIDi}_Skey1) 
^ secret({B1',B2',Pi,1Di}, Seq1, Devi)
2. State= 1 ^ Rcv({Ci.Ei}_Skey1) =|> 
State' := 2 
^ Ni' :=new() 
^ TSi' :=new() ^ Di' := xor(Ei,Ai) 
^ Gi' := H(PUIDi.SIDj.Ni' .TSi' .Di') ^ Fi':= xor(Di',Ni') 
^ Zi' := xor(SIDj,H(Di' .Ni')) ^ Snd(Gi'.Fi'.Zi'.PUIDi,TSi') 
^ witness(Devi, S, Device_CloudServer, Ni') 
^ request(Devi,S,Device_CloudServer,Ni') 
^ secret({Ni'}, Seq2, {Devi,S,Sj}) 
3. State= 2 ^ Rcv(Qcs'.Vcs') =|> State' := 3 ^ Li' := H(Ni.Di) 
^ LLi' := xor(Pcs,Li') ^ SKi' := H(xor(LLi',Ni)) 
end role
