role environment() 
def=const Devi, s, sj: agent,
Skey1: symmetric_key, Skey2: symmetric_key,
h: hash_func, 
UIDi, sidj, pUIDi, psidj, pi, B1, b2, x, ai, ci, ei, bbi, bsj, y, d, di, ni, nj, ncs, tsi, tsj, 
tscs,gi, fi,zi,pcs,rcs,qcs,vcs,ji,ki: text, 
Device_CloudServer, CloudServer_TrustCenter, TrustCenter_Device, 
Seq1, Seq2, Seq3, Seq4, SeqS, Seq6 : protocol_id 
intruder_knowledge = {Devi, s, sj, h,ci,ei,gi,fi,zi, pUIDi,pcs,rcs,qcs, vcs,ji,ki} 
composition 
session( s, sj, Devi, Skey1, Skey2, h) 
^ session(Devi, sj, s, Skey1, Skey2, h) 
^ session(Devi, s, sj, Skey1, Skey2, h) 
end role 
goal 
secrecy_of Seq1 
secrecy_of Seq2 
secrecy_of Seq3 
secrecy_of Seq4 
secrecy_of SeqS 
secrecy_of Seq6 
authentication_on Device_CloudServer_ni
authentication_on CloudServer_TrustCenter _ncs 
authentication_on TrustCenter_Device_nj 
end goal 
environment()
