role TrustCenter (Sj, Devi, S : agent,Skey1: symmetric_key, Skey2: symmetric_key, 
H : hash_func, Snd, Rev: channel(Main)) played_by Sj 
def= local State : nat, 
UIDi, SIDj, PUIDi, PSIDj, Pi, B1, B2, X, Ai, Ci, Ei, BBi, BSj, Y, D, Di, Ni, Nj, Ncs, TSi, TSj, TScs: text, 
Gi, Fi, Zi, Li, LLi, Qcs, Vcs, Pcs, Res, Ji, Ki, Wj, WWj, SKi, SKj, SKcs: message, 
Inc : hash_func 
const Device_CloudServer, CloudServer_TrustCenter, TrustCenter_Device, Seq1, Seq2, Seq3, Seq4, SeqS, Seq6 : protocol_id 
init State :=0 
transition 
1. State = 0 ^ Rcv(start) =|> State' := 1 ^ SIDj' :=new() AD' :=new() ^ Snd({SIDj'.D'}_Skey2) 
2. State= 1 ^ Rcv(Gi'.Fi'.Zi'.PUIDi.TSi') =|> State' := 2 ^ Nj' := new() 
^ TSj' :=new() 
^ Ji':= xor(BSj,Nj') 
^ Ki' := H(Nj' .BSj.Gi.TSj') 
^ Snd (Ji' .Ki' .PSIDj.Gi.Fi.Zi.PUIDi.TSi') 
^ secret({Nj'}, Seq6, {S,Sj,Devi}) 
^ witness(Sj, Devi, TrustCenter_Device, Nj') 
^ request(Sj, Devi, TrustCenter_Device, Nj') 
3. State= 2 ^ Rcv(Pcs.Rcs.Qcs.Vcs) =|> 
State' := 3 ^  WWj' := xor(Rcs,H(BSj.Nj)) 
^ SKj' := H(xor(WWj,Nj)) 
^ Snd(Qcs.Vcs) 
end role
