128 bytes result
communication_LEVER_1   2659222.4000001075
communication_Norm_1   1472339
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1346220.4000000155
communication_Norm_2   746076
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   681720.5999999814
communication_Norm_3   379116
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   349240.59999999905
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   180334.6000000015
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   95325.80000000025
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   7080.654292297289
deduplication_Norm_1   13218.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   3504.589941571944
deduplication_Norm_2   6594.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   1741.3723092281314
deduplication_Norm_3   3302.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   873.1147715703754
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   443.2553637652313
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   227.86315541599865
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
