128 bytes result
communication_LEVER_1   0
communication_Norm_1   27074552
communication_Out_1   162701012
256 bytes result
communication_LEVER_2   46473915.399988495
communication_Norm_2   13691441
communication_Out_2   81364690
512 bytes result
communication_LEVER_3   21577544.49999903
communication_Norm_3   6890099
communication_Out_3   40696100
1K bytes result
communication_LEVER_4   10337330.60000171
communication_Norm_4   3458797
communication_Out_4   20365254
2K bytes result
communication_LEVER_5   5108211.400000117
communication_Norm_5   1732785
communication_Out_5   10197148
4K bytes result
communication_LEVER_6   2440533.9000000125
communication_Norm_6   850696
communication_Out_6   4996640

128 bytes result
deduplication_LEVER_1   0
deduplication_Norm_1   352046.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   92829.20700890788
deduplication_Norm_2   175070.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   46450.509783318244
deduplication_Norm_3   87293.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   23244.0310470825
deduplication_Norm_4   43612.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   11640.636531796912
deduplication_Norm_5   21831.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   5704.654122912318
deduplication_Norm_6   10687.0
deduplication_Out_6   0
close database
