128 bytes result
communication_LEVER_1   0
communication_Norm_1   0
communication_Out_1   0
256 bytes result
communication_LEVER_2   0
communication_Norm_2   0
communication_Out_2   0
512 bytes result
communication_LEVER_3   23752252.000001032
communication_Norm_3   6890099
communication_Out_3   40696100
1K bytes result
communication_LEVER_4   10068872.599998249
communication_Norm_4   3458797
communication_Out_4   20365254
2K bytes result
communication_LEVER_5   4887102.599999761
communication_Norm_5   1732785
communication_Out_5   10197148
4K bytes result
communication_LEVER_6   2137410.400000017
communication_Norm_6   850696
communication_Out_6   4996640

128 bytes result
deduplication_LEVER_1   0
deduplication_Norm_1   0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   0
deduplication_Norm_2   0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   50915.56770107066
deduplication_Norm_3   87293.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   25478.839453830602
deduplication_Norm_4   43612.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   12757.463708333165
deduplication_Norm_5   21831.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   6243.115911391052
deduplication_Norm_6   10687.0
deduplication_Out_6   0
close database
