How to run the code

Please follow the steps below:

1. Install an arbitrary version of Cooja simulator. We installed its VM versions on Contiki2.7.
2. Change the name of "RSS code for Cooja.c" to an arbitrary spaceless name and copy the file to the desired folder.
3. Run Cooja and create a new simulation.
4. Insert motes and compute RSS.
A step by step tutorials for the above steps are available on https://anrg.usc.edu/contiki/index.php/RSS_measurement, and we attached the .pdf file of tutorials.
5. After determining the relationship between distance and RSS by Cooja, copy "node_finder.m" to the current folder of MATLAB.
6. Copy and past the remaining files to MATLAB, to see the results.
Note that "Numerical values for CDF of simulations.m" provides the numerical results in a matrix which is available on workspace section of MATLAB with name "cdfressults".


Dr. Shojafar et al
Email: m.shojafar@surrey.ac.uk
m.shojafar@ieee.org