128 bytes result
communication_LEVER_1   3092342.5999999023
communication_Norm_1   1470642
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1436128.099999954
communication_Norm_2   745613
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   711390.2000000048
communication_Norm_3   378963
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   339244.29999999655
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   174866.59999999983
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   92214.60000000033
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   8081.45531453664
deduplication_Norm_1   13229.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4022.135363527029
deduplication_Norm_2   6597.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2010.7396412479345
deduplication_Norm_3   3303.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1013.6097361057157
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   517.4199783325296
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   268.17532103719486
deduplication_Norm_6   444.0
deduplication_Out_6   0
