
128 bytes result
communication_LEVER_1   1442098.800000036
communication_Norm_1   952164.6000000272
communication_Out_1   3884082.799999881
256 bytes result
communication_LEVER_2   604533.8000000273
communication_Norm_2   471041.7000000371
communication_Out_2   3080565.799999841
512 bytes result
communication_LEVER_3   283091.69999999827
communication_Norm_3   237889.19999999815
communication_Out_3   2800083.699999983
1K bytes result
communication_LEVER_4   120264.00000000023
communication_Norm_4   120264.00000000023
communication_Out_4   2710983.9999999953
2K bytes result
communication_LEVER_5   61500.90000000011
communication_Norm_5   61500.90000000011
communication_Out_5   2744380.8999999966
4K bytes result
communication_LEVER_6   31982.39999999998
communication_Norm_6   31982.39999999998
communication_Out_6   2949614.400000002

128 bytes result
deduplication_LEVER_1   9251.24451612863
deduplication_Norm_1   9263.599999999613
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4615.439061583005
deduplication_Norm_2   4618.799999999427
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2311.2699346405484
deduplication_Norm_3   2312.400000000025
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1169.0000000000368
deduplication_Norm_4   1169.0000000000368
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   597.7999999999997
deduplication_Norm_5   597.7999999999997
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   310.7999999999974
deduplication_Norm_6   310.7999999999974
deduplication_Out_6   0