128 bytes result
communication_LEVER_1   2622867.199999706
communication_Norm_1   2622867.199999706
communication_Out_1   5067667.200000303
256 bytes result
communication_LEVER_2   1298204.800000107
communication_Norm_2   1298204.800000107
communication_Out_2   3775772.7999998517
512 bytes result
communication_LEVER_3   655260.0000000182
communication_Norm_3   655260.0000000182
communication_Out_3   3173275.9999999306
1K bytes result
communication_LEVER_4   331416.80000000336
communication_Norm_4   331416.80000000336
communication_Out_4   2922136.7999999565
2K bytes result
communication_LEVER_5   169482.39999999883
communication_Norm_5   169482.39999999883
communication_Out_5   2852362.399999979
4K bytes result
communication_LEVER_6   88125.59999999961
communication_Norm_6   88125.59999999961
communication_Out_6   3005757.599999986

128 bytes result
deduplication_LEVER_1   2643.5999999997866
deduplication_Norm_1   2643.5999999997866
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   1318.8000000001628
deduplication_Norm_2   1318.8000000001628
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   660.4000000000132
deduplication_Norm_3   660.4000000000132
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   333.9999999999896
deduplication_Norm_4   333.9999999999896
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   170.79999999999885
deduplication_Norm_5   170.79999999999885
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   88.80000000000072
deduplication_Norm_6   88.80000000000072
deduplication_Out_6   0
