128 bytes result
communication_LEVER_1   3130853.599999931
communication_Norm_1   1470642
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1506905.7999999444
communication_Norm_2   745613
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   739835.6000000295
communication_Norm_3   378963
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   365718.8000000027
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   187814.1999999998
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   98399.19999999969
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   8707.72509158875
deduplication_Norm_1   13229.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4371.004784720735
deduplication_Norm_2   6597.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2201.535206289123
deduplication_Norm_3   3303.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1120.9647714997773
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   576.1756937693585
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   302.282031186298
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
