128 bytes result
communication_LEVER_1   3103678.600000603
communication_Norm_1   1470642
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1465763.2000000402
communication_Norm_2   745613
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   713863.5999999702
communication_Norm_3   378963
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   348138.1999999977
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   179219.80000000008
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   94294.80000000032
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   8287.723288175508
deduplication_Norm_1   13229.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4137.0071770802
deduplication_Norm_2   6597.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2072.802809433337
deduplication_Norm_3   3303.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1048.9471572497046
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   536.7635406540589
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   279.4230467794456
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
