128 bytes result
communication_LEVER_1   2925180.1999999317
communication_Norm_1   2856412.7999999328
communication_Out_1   5367164.200000083
256 bytes result
communication_LEVER_2   1431517.3999999308
communication_Norm_2   1413213.2999999302
communication_Out_2   3907549.4000002905
512 bytes result
communication_LEVER_3   720176.7000000052
communication_Norm_3   713667.6000000052
communication_Out_3   3237168.6999999783
1K bytes result
communication_LEVER_4   360792.0000000009
communication_Norm_4   360792.0000000009
communication_Out_4   2951511.9999999907
2K bytes result
communication_LEVER_5   184502.69999999966
communication_Norm_5   184502.69999999966
communication_Out_5   2867382.6999999946
4K bytes result
communication_LEVER_6   95947.20000000001
communication_Norm_6   95947.20000000001
communication_Out_6   3013579.199999998
128 bytes result
deduplication_LEVER_1   1331.0336405528801
deduplication_Norm_1   1332.7999999998829
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   661.9185672392938
deduplication_Norm_2   662.4000000000814
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   331.03856209151013
deduplication_Norm_3   331.20000000000687
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   166.9999999999948
deduplication_Norm_4   166.9999999999948
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   85.39999999999942
deduplication_Norm_5   85.39999999999942
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   44.40000000000036
deduplication_Norm_6   44.40000000000036
deduplication_Out_6   0