128 bytes result
communication_LEVER_1   3114331.0
communication_Norm_1   1470642
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1478216.5
communication_Norm_2   745613
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   732267.0
communication_Norm_3   378963
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   356954.5
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   183530.0
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   96355.0
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   8496.232520408601
deduplication_Norm_1   13229.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4253.195824482214
deduplication_Norm_2   6597.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2136.7551813008763
deduplication_Norm_3   3303.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1084.7878095272813
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   556.3847738641992
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   290.8008450414162
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
