128 bytes result
communication_LEVER_1   2587682.700000714
communication_Norm_1   1472339
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1310055.4000001338
communication_Norm_2   746076
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   664517.0999999952
communication_Norm_3   379116
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   341081.1999999912
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   176380.39999999994
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   93462.9000000008
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   6771.4058888426425
deduplication_Norm_1   13218.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   3337.557268511715
deduplication_Norm_2   6594.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   1651.8894751243517
deduplication_Norm_3   3302.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   824.3296408889175
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   416.88071135853437
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   212.9044983210153
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
