128 bytes result
communication_LEVER_1   3264590
communication_Norm_1   1472339
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1635792
communication_Norm_2   746076
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   819075
communication_Norm_3   379116
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   414271
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   211853
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   110157
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   9550.0
deduplication_Norm_1   13218.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4839.0
deduplication_Norm_2   6594.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2459.0
deduplication_Norm_3   3302.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1265.0
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   655.0
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   348.0
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
