128 bytes result
communication_LEVER_1   3129176.7999999095
communication_Norm_1   1470642
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1525617.3000000066
communication_Norm_2   745613
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   751668.4000000013
communication_Norm_3   378963
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   374432.2999999995
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   192070.59999999878
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   100431.59999999998
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   8923.824068834445
deduplication_Norm_1   13229.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4489.922366049711
deduplication_Norm_2   6597.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2266.890348672668
deduplication_Norm_3   3303.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1157.4715066365786
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   596.1459989184261
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   313.8401976629549
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
