128 bytes result
communication_LEVER_1   1194803.999999964
communication_Norm_1   634747.9999999931
communication_Out_1   3636788.000000105
256 bytes result
communication_LEVER_2   472327.00000000355
communication_Norm_2   316655.8000000041
communication_Out_2   2948359.000000025
512 bytes result
communication_LEVER_3   213486.40000000122
communication_Norm_3   158592.80000000063
communication_Out_3   2730478.4000000125
1K bytes result
communication_LEVER_4   80175.99999999975
communication_Norm_4   80175.99999999975
communication_Out_4   2670896.0000000037
2K bytes result
communication_LEVER_5   41000.59999999991
communication_Norm_5   41000.59999999991
communication_Out_5   2723880.600000004
4K bytes result
communication_LEVER_6   21321.600000000017
communication_Norm_6   21321.600000000017
communication_Out_6   2938953.599999998
128 bytes result
deduplication_LEVER_1   10571.31061583493
deduplication_Norm_1   10585.399999999137
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   5274.338215333705
deduplication_Norm_2   5278.200000000651
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2641.3084967320788
deduplication_Norm_3   2642.600000000053
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1335.9999999999584
deduplication_Norm_4   1335.9999999999584
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   683.1999999999954
deduplication_Norm_5   683.1999999999954
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   355.2000000000029
deduplication_Norm_6   355.2000000000029
deduplication_Out_6   0
