128 bytes result
communication_LEVER_1   3152298.400000269
communication_Norm_1   1470642
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1545717.199999959
communication_Norm_2   745613
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   764237.1999999972
communication_Norm_3   378963
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   380626.60000000935
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   195041.80000000045
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   101793.9999999994
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   9128.128005706969
deduplication_Norm_1   13229.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4604.992286964218
deduplication_Norm_2   6597.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2330.5878299550595
deduplication_Norm_3   3303.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1192.9871624997493
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   615.5905783467686
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   325.13585474092724
deduplication_Norm_6   444.0
deduplication_Out_6   0
