128 bytes result
communication_LEVER_1   1680325.999999868
communication_Norm_1   1259302.3999998455
communication_Out_1   4122310.00000068
256 bytes result
communication_LEVER_2   749848.6000000078
communication_Norm_2   633290.8000000082
communication_Out_2   3225880.5999999656
512 bytes result
communication_LEVER_3   352135.8000000072
communication_Norm_3   314541.6000000096
communication_Out_3   2869127.800000085
1K bytes result
communication_LEVER_4   159023.20000000123
communication_Norm_4   159023.20000000123
communication_Out_4   2749743.2000000267
2K bytes result
communication_LEVER_5   82001.19999999982
communication_Norm_5   82001.19999999982
communication_Out_5   2764881.1999999946
4K bytes result
communication_LEVER_6   42643.20000000003
communication_Norm_6   42643.20000000003
communication_Out_6   2960275.199999998
128 bytes result
deduplication_LEVER_1   7931.209585255343
deduplication_Norm_1   7941.800000001892
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   3956.511453707166
deduplication_Norm_2   3959.399999999583
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   1981.2392156861567
deduplication_Norm_3   1982.1999999998823
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1002.0000000000265
deduplication_Norm_4   1002.0000000000265
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   512.4000000000079
deduplication_Norm_5   512.4000000000079
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   266.39999999999867
deduplication_Norm_6   266.39999999999867
deduplication_Out_6   0
