128 bytes result
communication_LEVER_1   2421591.8000001274
communication_Norm_1   2211133.4000000376
communication_Out_1   4863575.800000249
256 bytes result
communication_LEVER_2   1154969.6000000099
communication_Norm_2   1099130.8999999913
communication_Out_2   3631001.6000001314
512 bytes result
communication_LEVER_3   574627.8999999998
communication_Norm_3   555074.8000000013
communication_Out_3   3091619.900000019
1K bytes result
communication_LEVER_4   280616.00000000105
communication_Norm_4   280616.00000000105
communication_Out_4   2871336.0000000065
2K bytes result
communication_LEVER_5   143502.1000000001
communication_Norm_5   143502.1000000001
communication_Out_5   2826382.1000000047
4K bytes result
communication_LEVER_6   74625.59999999993
communication_Norm_6   74625.59999999993
communication_Out_6   2992257.599999999
128 bytes result
deduplication_LEVER_1   3971.1008965237775
deduplication_Norm_1   3976.4000000009482
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   1979.7595978213249
deduplication_Norm_2   1981.1999999997915
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   991.1156862744509
deduplication_Norm_3   991.5999999999411
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   501.00000000001324
deduplication_Norm_4   501.00000000001324
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   256.20000000000397
deduplication_Norm_5   256.20000000000397
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   133.19999999999933
deduplication_Norm_6   133.19999999999933
deduplication_Out_6   0