
r=0:1:5000;
E_cons_1=load ('energy_cons_50_0.5.mat','xss');
E_cons_1=E_cons_1.xss;
E_cons_1=E_cons_1';
E_res_1=load ('energy_res_50_0.5.mat','x1');
E_res_1=E_res_1.x1;
%E_res_1=E_res_1';
E_cons_2=load ('energy_cons_100_0.5.mat','xs');
E_cons_2=E_cons_2.xs;
E_cons_2=E_cons_2';
E_res_2=load ('energy_res_100_0.5.mat','x1');
E_res_2=E_res_2.x1;
%E_res_2=E_res_2';
%r=r';


[ax,p1,p2]=plotyy(r,[E_cons_1;E_cons_2],r,[E_res_1;E_res_2],'plot', 'plot');
xlabel('$r$','Interpreter','latex','FontSize',40);
ylabel(ax(1),'$\overline{E}_{tot}^{con}$  $(Joule)$','Interpreter','latex','FontSize',40);
ylabel(ax(2),'$\overline{E}_{tot}^{res}$  $(Joule)$','Interpreter','latex','FontSize',40);
legend([p1;p2],'$n=50$,$con$','$n=100$, $con$', '$n=50$, $res$','$n=100$, $res$','Interpreter','latex','FontSize',40);
%set(ax(2),'XAxisLocation','Top');
set(ax(1),'FontSize',30); 
set(ax(2),'FontSize',30); 
 set(ax(1),'YColor','k'); 
 set(ax(2),'YColor','k'); 
%set(ax(1),'ylim',[0.982 1.02]);
%set(ax(2),'ylim',[5 12]);
%set(ax(2),'YTick',[4, 6, 8, 10, 12]);
%set(ax(1),'YTick',[0.5 1]);
 %set(ax(1),'FontSize',19); 
 %set(ax(2),'FontSize',19); 
 %set(ax(2),'XTickLabel',[]);
 %set(ax(1),'XTick',[5, 10, 20, 30, 40, 50]);
 %set(ax(2),'XTick',[50, 100, 200, 300, 400, 500]);
 %set(ax(1),'xlim',[0 1]);
%set(ax(1),'xlim',[0 500]);
%set(ax(2),'xlim',[0 500]);
%p1.FontSize=20.0;
%p2.FontSize=20.0;
% hTitle = title(ax(2),'$M=100$, $\theta=0.5$, $slot=2000$, $E_{ave}=0.125$, $\Delta=1$','Interpreter','latex','FontSize');
% Pos = get(hTitle,'Position');
% Pos(2) = Pos(2)*4.02; %increase the height by 2%
% set(hTitle,'Position',Pos);
%title('$M=10$, $\theta=0.5$, $slot=2000$, $E_{ave}=0.2$, $\Delta=1$','Interpreter','latex','FontSize',30);
grid on


