128 bytes result
communication_LEVER_1   3065571.1999996514
communication_Norm_1   1470642
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1410778.0999999414
communication_Norm_2   745613
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   680735.4000000334
communication_Norm_3   378963
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   321256.8999999996
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   166063.79999999818
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   88006.20000000001
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   7666.484848706754
deduplication_Norm_1   13229.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   3790.3196366921584
deduplication_Norm_2   6597.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   1881.959265756226
deduplication_Norm_3   3303.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   942.0635600148062
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   478.250751609034
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   245.41501818415338
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
