
128 bytes result
communication_LEVER_1   2676713.999999959
communication_Norm_1   2539031.9999999753
communication_Out_1   5118697.999999854
256 bytes result
communication_LEVER_2   1303282.6000000152
communication_Norm_2   1265362.4000000155
communication_Out_2   3779314.59999995
512 bytes result
communication_LEVER_3   646821.8000000028
communication_Norm_3   634371.2000000025
communication_Out_3   3163813.799999978
1K bytes result
communication_LEVER_4   320703.999999999
communication_Norm_4   320703.999999999
communication_Out_4   2911423.9999999935
2K bytes result
communication_LEVER_5   164002.39999999964
communication_Norm_5   164002.39999999964
communication_Out_5   2846882.3999999953
4K bytes result
communication_LEVER_6   85286.40000000007
communication_Norm_6   85286.40000000007
communication_Out_6   3002918.400000001

128 bytes result
deduplication_LEVER_1   2651.0672643483344
deduplication_Norm_1   2654.599999999776
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   1320.8345538334263
deduplication_Norm_2   1321.8000000001628
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   661.0771241830199
deduplication_Norm_3   661.4000000000135
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   333.9999999999896
deduplication_Norm_4   333.9999999999896
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   170.79999999999885
deduplication_Norm_5   170.79999999999885
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   88.80000000000072
deduplication_Norm_6   88.80000000000072
deduplication_Out_6   0
