
r=0:1:5000;
Alive1=load('alive_cons_50_m0.1.mat','alive');
Alive1=Alive1.alive;
Alive1=Alive1';
energy1=load('energy_cons_50_m0.1.mat','x1');
energy1=energy1.x1;
energy1=energy1';


Alive2=load('alive_cons_50_m0.2.mat','alive');
Alive2=Alive2.alive;
Alive2=Alive2';
energy2=load('energy_cons_50_m0.2.mat','x1');
energy2=energy2.x1;
energy2=energy2';

Alive3=load('alive_cons_100_m0.1.mat','alive');
Alive3=Alive3.alive;
Alive3=Alive3';
energy3=load('energy_cons_100_m0.1.mat','x1');
energy3=energy3.x1;
energy3=energy3';


Alive4=load('alive_cons_100_m0.2.mat','alive');
Alive4=Alive4.alive;
Alive4=Alive4';
energy4=load('energy_cons_100_m0.2.mat','x1');
energy4=energy4.x1;
energy4=energy4';


r=1:1:5000;
figure(1001)
plot(r,Alive1,'--k',r,Alive2,'--b',...
      r,Alive3,'-k',r,Alive4,'-b');
xlabel('$r$','Interpreter','latex','FontSize',40);
ylabel('$\#Alive$','Interpreter','latex','FontSize',40);
legend('$n=50$,$m=0.1$','$n=50$,$m=0.2$','$n=100$,$m=0.1$','$n=100$,$m=0.2$','Interpreter','latex','FontSize',40);
grid on


r=0:1:5000;

figure(1002)
plot(r,energy1,'--k',r,energy2,'--b',...
      r,energy3,'-k',r,energy4,'-b');
xlabel('$r$','Interpreter','latex','FontSize',40);
ylabel('$\overline{E}_{tot}^{res}$','Interpreter','latex','FontSize',40);
legend('$n=50$,$m=0.1$','$n=50$,$m=0.2$','$n=100$,$m=0.1$','$n=100$,$m=0.2$','Interpreter','latex','FontSize',40);
grid on
