128 bytes result
communication_LEVER_1   948336.5999999826
communication_Norm_1   317382.59999999695
communication_Out_1   3390320.600000077
256 bytes result
communication_LEVER_2   329278.1999999994
communication_Norm_2   158327.70000000205
communication_Out_2   2805310.2000000337
512 bytes result
communication_LEVER_3   134627.50000000058
communication_Norm_3   79296.40000000031
communication_Out_3   2651619.500000023
1K bytes result
communication_LEVER_4   40087.999999999876
communication_Norm_4   40087.999999999876
communication_Out_4   2630808.000000009
2K bytes result
communication_LEVER_5   20498.499999999956
communication_Norm_5   20498.499999999956
communication_Out_5   2703378.500000005
4K bytes result
communication_LEVER_6   10483.200000000057
communication_Norm_6   10483.200000000057
communication_Out_6   2928115.2000000183
128 bytes result
deduplication_LEVER_1   11891.326066189013
deduplication_Norm_1   11907.199999997138
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   5933.255492249235
deduplication_Norm_2   5937.599999999547
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2971.347058823708
deduplication_Norm_3   2972.8000000001784
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1503.0000000000302
deduplication_Norm_4   1503.0000000000302
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   768.5999999999882
deduplication_Norm_5   768.5999999999882
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   399.5999999999975
deduplication_Norm_6   399.5999999999975
deduplication_Out_6   0
