128 bytes result
communication_LEVER_1   2171028.0000000554
communication_Norm_1   1888611.6000001216
communication_Out_1   4613011.999999297
256 bytes result
communication_LEVER_2   1028076.9999999913
communication_Norm_2   949966.1999999912
communication_Out_2   3504109.0000000354
512 bytes result
communication_LEVER_3   491984.39999998885
communication_Norm_3   467877.59999998886
communication_Out_3   3008976.4000001443
1K bytes result
communication_LEVER_4   238523.99999999534
communication_Norm_4   238523.99999999534
communication_Out_4   2829243.9999999623
2K bytes result
communication_LEVER_5   121977.00000000055
communication_Norm_5   121977.00000000055
communication_Out_5   2804856.9999999795
4K bytes result
communication_LEVER_6   63432.000000000306
communication_Norm_6   63432.000000000306
communication_Out_6   2981063.999999991
128 bytes result
deduplication_LEVER_1   5291.139757016747
deduplication_Norm_1   5298.199999999563
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   2638.6691076668526
deduplication_Norm_2   2640.6000000003255
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   1321.1647058823794
deduplication_Norm_3   1321.8000000000268
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   667.9999999999792
deduplication_Norm_4   667.9999999999792
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   341.5999999999977
deduplication_Norm_5   341.5999999999977
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   177.60000000000144
deduplication_Norm_6   177.60000000000144
deduplication_Out_6   0