128 bytes result
communication_LEVER_1   3202368.5000004102
communication_Norm_1   1472339
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1599564.799999927
communication_Norm_2   746076
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   796030.7000000392
communication_Norm_3   379116
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   406157.2000000043
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   207921.40000000215
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   108307.09999999964
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   9239.85641395596
deduplication_Norm_1   13218.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4671.814738779571
deduplication_Norm_2   6594.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2369.1079962318327
deduplication_Norm_3   3302.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1215.917059501577
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   628.4788340191815
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   332.9568779598069
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
