128 bytes result
communication_LEVER_1   3125640.19999961
communication_Norm_1   1472339
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1552964.4000001906
communication_Norm_2   746076
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   784727.2000000223
communication_Norm_3   379116
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   397984.20000000374
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   202606.59999999873
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   105738.00000000093
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   8932.331888286579
deduplication_Norm_1   13218.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   4505.35338135805
deduplication_Norm_2   6594.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   2279.6524981024727
deduplication_Norm_3   3302.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   1167.0312580989917
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   602.0663880715911
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   317.9709499252667
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
