128 bytes result
communication_LEVER_1   1921132.5
communication_Norm_1   1573847.0
communication_Out_1   4363116.5
256 bytes result
communication_LEVER_2   891209.0
communication_Norm_2   791635.5
communication_Out_2   3367241.0
512 bytes result
communication_LEVER_3   422741.5
communication_Norm_3   393177.0
communication_Out_3   2939733.5
1K bytes result
communication_LEVER_4   198770.0
communication_Norm_4   198770.0
communication_Out_4   2789490.0
2K bytes result
communication_LEVER_5   101647.5
communication_Norm_5   101647.5
communication_Out_5   2784527.5
4K bytes result
communication_LEVER_6   52860.0
communication_Norm_6   52860.0
communication_Out_6   2970492.0

128 bytes result
deduplication_LEVER_1   6611.181105990783
deduplication_Norm_1   6620.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   3297.5863845831586
deduplication_Norm_2   3300.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   1651.1993464052287
deduplication_Norm_3   1652.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   835.0
deduplication_Norm_4   835.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   427.0
deduplication_Norm_5   427.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   222.0
deduplication_Norm_6   222.0
deduplication_Out_6   0