128 bytes result
communication_LEVER_1   3083903.200000005
communication_Norm_1   1470642
communication_Out_1   7020096
256 bytes result
communication_LEVER_2   1421488.6000000385
communication_Norm_2   745613
communication_Out_2   3525508
512 bytes result
communication_LEVER_3   696783.1999999988
communication_Norm_3   378963
communication_Out_3   1776348
1K bytes result
communication_LEVER_4   330802.4000000029
communication_Norm_4   195025
communication_Out_4   904966
2K bytes result
communication_LEVER_5   170750.19999999984
communication_Norm_5   100975
communication_Out_5   465270
4K bytes result
communication_LEVER_6   90255.99999999968
communication_Norm_6   53660
communication_Out_6   244258

128 bytes result
deduplication_LEVER_1   7857.152495556539
deduplication_Norm_1   13229.0
deduplication_Out_1   0
256 bytes result
deduplication_LEVER_2   3897.1167361328967
deduplication_Norm_2   6597.0
deduplication_Out_2   0
512 bytes result
deduplication_LEVER_3   1940.915960262957
deduplication_Norm_3   3303.0
deduplication_Out_3   0
1K bytes result
deduplication_LEVER_4   975.3420758093748
deduplication_Norm_4   1670.0
deduplication_Out_4   0
2K bytes result
deduplication_LEVER_5   496.5411840351586
deduplication_Norm_5   854.0
deduplication_Out_5   0
4K bytes result
deduplication_LEVER_6   256.1384887726776
deduplication_Norm_6   444.0
deduplication_Out_6   0
close database
